<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ea2-yg-rEd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5l-s0-0cz">
                                <rect key="frame" x="20" y="462" width="374" height="400"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EU5-UC-kFg">
                                <rect key="frame" x="20" y="44" width="374" height="400"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U5l-s0-0cz" firstAttribute="bottom" secondItem="b3A-wJ-vfF" secondAttribute="bottom" constant="15" id="0JP-Q0-RRG"/>
                            <constraint firstItem="b3A-wJ-vfF" firstAttribute="trailing" secondItem="U5l-s0-0cz" secondAttribute="trailing" constant="20" id="0RB-Ma-ZMp"/>
                            <constraint firstItem="EU5-UC-kFg" firstAttribute="top" secondItem="b3A-wJ-vfF" secondAttribute="top" constant="20" id="1aP-mI-mHm"/>
                            <constraint firstItem="b3A-wJ-vfF" firstAttribute="trailing" secondItem="U5l-s0-0cz" secondAttribute="trailing" constant="20" id="2IS-4l-8Dn"/>
                            <constraint firstItem="U5l-s0-0cz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EU5-UC-kFg" secondAttribute="bottom" constant="13" id="2io-V2-Ow6"/>
                            <constraint firstItem="U5l-s0-0cz" firstAttribute="top" secondItem="EU5-UC-kFg" secondAttribute="bottom" constant="18" id="3oS-uJ-5FY"/>
                            <constraint firstItem="U5l-s0-0cz" firstAttribute="top" secondItem="b3A-wJ-vfF" secondAttribute="top" constant="213" id="4n5-AE-1NM">
                                <variation key="heightClass=compact-widthClass=regular" constant="213"/>
                            </constraint>
                            <constraint firstItem="U5l-s0-0cz" firstAttribute="top" secondItem="EU5-UC-kFg" secondAttribute="bottom" constant="16" id="63i-6n-LCT">
                                <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstItem="U5l-s0-0cz" firstAttribute="top" secondItem="EU5-UC-kFg" secondAttribute="bottom" constant="13" id="7eu-e1-N6k"/>
                            <constraint firstItem="EU5-UC-kFg" firstAttribute="top" secondItem="b3A-wJ-vfF" secondAttribute="top" id="7rU-Sf-pPz"/>
                            <constraint firstItem="EU5-UC-kFg" firstAttribute="leading" secondItem="b3A-wJ-vfF" secondAttribute="leading" constant="20" id="9ab-t6-wTH"/>
                            <constraint firstItem="EU5-UC-kFg" firstAttribute="leading" secondItem="Ea2-yg-rEd" secondAttribute="leadingMargin" id="ACd-xE-h1f"/>
                            <constraint firstItem="U5l-s0-0cz" firstAttribute="top" secondItem="EU5-UC-kFg" secondAttribute="bottom" constant="13" id="AiA-LH-GTD">
                                <variation key="heightClass=compact-widthClass=regular" constant="13"/>
                            </constraint>
                            <constraint firstItem="U5l-s0-0cz" firstAttribute="top" secondItem="EU5-UC-kFg" secondAttribute="bottom" constant="18" id="BCj-eK-pqN"/>
                            <constraint firstItem="EU5-UC-kFg" firstAttribute="leading" secondItem="U5l-s0-0cz" secondAttribute="leading" id="BEk-3x-dGZ"/>
                            <constraint firstItem="U5l-s0-0cz" firstAttribute="bottom" secondItem="b3A-wJ-vfF" secondAttribute="bottom" id="BYb-rR-yKQ"/>
                            <constraint firstAttribute="bottom" secondItem="EU5-UC-kFg" secondAttribute="bottom" constant="214" id="BwH-zf-4Ho"/>
                            <constraint firstItem="U5l-s0-0cz" firstAttribute="trailing" secondItem="EU5-UC-kFg" secondAttribute="trailing" id="DhZ-EX-OU2"/>
                            <constraint firstItem="U5l-s0-0cz" firstAttribute="top" secondItem="Ea2-yg-rEd" secondAttribute="top" constant="462" id="EKf-H6-5k5"/>
                            <constraint firstItem="EU5-UC-kFg" firstAttribute="top" secondItem="b3A-wJ-vfF" secondAttribute="top" id="Ffb-RR-mTG"/>
                            <constraint firstItem="EU5-UC-kFg" firstAttribute="leading" secondItem="b3A-wJ-vfF" secondAttribute="leading" constant="20" id="JJk-Yw-nlh"/>
                            <constraint firstItem="b3A-wJ-vfF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EU5-UC-kFg" secondAttribute="trailing" constant="16" id="K1J-CN-KY2"/>
                            <constraint firstItem="EU5-UC-kFg" firstAttribute="trailing" secondItem="Ea2-yg-rEd" secondAttribute="trailingMargin" id="K5b-0Y-RRM"/>
                            <constraint firstItem="EU5-UC-kFg" firstAttribute="leading" secondItem="U5l-s0-0cz" secondAttribute="leading" id="Kye-mA-8hF"/>
                            <constraint firstItem="b3A-wJ-vfF" firstAttribute="trailing" secondItem="EU5-UC-kFg" secondAttribute="trailing" constant="20" id="LNr-X5-4sa"/>
                            <constraint firstItem="EU5-UC-kFg" firstAttribute="trailing" secondItem="U5l-s0-0cz" secondAttribute="trailing" id="LTb-nd-zDe"/>
                            <constraint firstItem="U5l-s0-0cz" firstAttribute="leading" secondItem="b3A-wJ-vfF" secondAttribute="leading" constant="20" id="Lg2-HN-hYZ"/>
                            <constraint firstItem="EU5-UC-kFg" firstAttribute="top" secondItem="b3A-wJ-vfF" secondAttribute="top" constant="25" id="MO2-Ra-85V"/>
                            <constraint firstItem="EU5-UC-kFg" firstAttribute="trailing" secondItem="Ea2-yg-rEd" secondAttribute="trailingMargin" id="MsM-PP-lYL"/>
                            <constraint firstItem="U5l-s0-0cz" firstAttribute="firstBaseline" secondItem="EU5-UC-kFg" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="Mtp-Xg-ZGc"/>
                            <constraint firstItem="U5l-s0-0cz" firstAttribute="top" secondItem="Ea2-yg-rEd" secondAttribute="top" constant="213" id="NN5-wZ-vcE"/>
                            <constraint firstItem="EU5-UC-kFg" firstAttribute="top" secondItem="b3A-wJ-vfF" secondAttribute="top" constant="20" id="NtS-FQ-RgS">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="b3A-wJ-vfF" firstAttribute="trailing" secondItem="U5l-s0-0cz" secondAttribute="trailing" constant="20" id="RX7-cN-M9r"/>
                            <constraint firstItem="U5l-s0-0cz" firstAttribute="top" secondItem="b3A-wJ-vfF" secondAttribute="top" constant="433" id="Soa-R6-m9Z"/>
                            <constraint firstItem="EU5-UC-kFg" firstAttribute="centerX" secondItem="b3A-wJ-vfF" secondAttribute="centerX" id="WqZ-re-I7h"/>
                            <constraint firstItem="U5l-s0-0cz" firstAttribute="trailing" secondItem="Ea2-yg-rEd" secondAttribute="trailingMargin" id="Wu7-F1-XlZ"/>
                            <constraint firstItem="U5l-s0-0cz" firstAttribute="top" secondItem="EU5-UC-kFg" secondAttribute="bottom" constant="8" id="Xbt-E3-ldf"/>
                            <constraint firstItem="EU5-UC-kFg" firstAttribute="trailing" secondItem="U5l-s0-0cz" secondAttribute="trailing" id="a4f-cc-o8l"/>
                            <constraint firstItem="U5l-s0-0cz" firstAttribute="top" secondItem="b3A-wJ-vfF" secondAttribute="top" constant="376" id="aYn-O0-Nsa"/>
                            <constraint firstItem="EU5-UC-kFg" firstAttribute="leading" secondItem="Ea2-yg-rEd" secondAttribute="leadingMargin" id="arJ-EK-9dZ"/>
                            <constraint firstAttribute="bottom" secondItem="EU5-UC-kFg" secondAttribute="bottom" constant="408" id="bCe-ug-t25"/>
                            <constraint firstItem="U5l-s0-0cz" firstAttribute="top" secondItem="Ea2-yg-rEd" secondAttribute="top" constant="376" id="blS-bQ-Vid">
                                <variation key="heightClass=regular-widthClass=compact" constant="462"/>
                            </constraint>
                            <constraint firstItem="U5l-s0-0cz" firstAttribute="top" secondItem="EU5-UC-kFg" secondAttribute="bottom" constant="14" id="c4C-VA-N7A"/>
                            <constraint firstItem="b3A-wJ-vfF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U5l-s0-0cz" secondAttribute="trailing" constant="16" id="cIF-IN-psm"/>
                            <constraint firstItem="U5l-s0-0cz" firstAttribute="trailing" secondItem="Ea2-yg-rEd" secondAttribute="trailingMargin" id="dKN-nE-FAW"/>
                            <constraint firstItem="U5l-s0-0cz" firstAttribute="trailing" secondItem="EU5-UC-kFg" secondAttribute="trailing" id="eRF-Yo-V3d"/>
                            <constraint firstItem="U5l-s0-0cz" firstAttribute="bottom" secondItem="b3A-wJ-vfF" secondAttribute="bottom" id="ev0-20-hUv"/>
                            <constraint firstItem="U5l-s0-0cz" firstAttribute="top" secondItem="EU5-UC-kFg" secondAttribute="bottom" constant="14" id="fdn-co-yYA"/>
                            <constraint firstItem="EU5-UC-kFg" firstAttribute="top" secondItem="b3A-wJ-vfF" secondAttribute="top" constant="20" id="gaf-C3-bfN"/>
                            <constraint firstItem="U5l-s0-0cz" firstAttribute="leading" secondItem="EU5-UC-kFg" secondAttribute="trailing" constant="-374" id="iUP-Ic-3fd"/>
                            <constraint firstItem="U5l-s0-0cz" firstAttribute="leading" secondItem="EU5-UC-kFg" secondAttribute="leading" id="iar-vz-khM"/>
                            <constraint firstItem="U5l-s0-0cz" firstAttribute="top" secondItem="EU5-UC-kFg" secondAttribute="bottom" constant="8" id="j3E-lV-pga"/>
                            <constraint firstItem="U5l-s0-0cz" firstAttribute="leading" secondItem="b3A-wJ-vfF" secondAttribute="leading" constant="20" id="kQb-CV-gZq"/>
                            <constraint firstItem="b3A-wJ-vfF" firstAttribute="bottom" secondItem="U5l-s0-0cz" secondAttribute="bottom" id="mSz-kV-e0f"/>
                            <constraint firstItem="b3A-wJ-vfF" firstAttribute="bottom" secondItem="U5l-s0-0cz" secondAttribute="bottom" id="n7O-XN-NDP">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="U5l-s0-0cz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b3A-wJ-vfF" secondAttribute="leading" constant="16" id="nOa-S1-9Gd"/>
                            <constraint firstItem="U5l-s0-0cz" firstAttribute="leading" secondItem="b3A-wJ-vfF" secondAttribute="leading" constant="20" id="noI-no-4cP"/>
                            <constraint firstItem="EU5-UC-kFg" firstAttribute="leading" secondItem="U5l-s0-0cz" secondAttribute="leading" id="nzr-oN-DI1"/>
                            <constraint firstItem="U5l-s0-0cz" firstAttribute="bottom" secondItem="b3A-wJ-vfF" secondAttribute="bottom" id="pgw-HZ-TU9"/>
                            <constraint firstItem="U5l-s0-0cz" firstAttribute="leading" secondItem="EU5-UC-kFg" secondAttribute="leading" id="qjT-mZ-PmT"/>
                            <constraint firstItem="U5l-s0-0cz" firstAttribute="leading" secondItem="Ea2-yg-rEd" secondAttribute="leadingMargin" id="sSz-lz-BOm"/>
                            <constraint firstItem="EU5-UC-kFg" firstAttribute="trailing" secondItem="U5l-s0-0cz" secondAttribute="trailing" id="sez-6h-MF9"/>
                            <constraint firstItem="b3A-wJ-vfF" firstAttribute="bottom" secondItem="U5l-s0-0cz" secondAttribute="bottom" constant="20" id="tIv-vD-p9h"/>
                            <constraint firstAttribute="bottom" secondItem="EU5-UC-kFg" secondAttribute="bottom" constant="195" id="tcz-LB-G8n"/>
                            <constraint firstItem="EU5-UC-kFg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b3A-wJ-vfF" secondAttribute="leading" constant="16" id="ugV-HH-HAC"/>
                            <constraint firstItem="U5l-s0-0cz" firstAttribute="leading" secondItem="Ea2-yg-rEd" secondAttribute="leadingMargin" id="vqo-za-NeF"/>
                            <constraint firstItem="EU5-UC-kFg" firstAttribute="trailing" secondItem="Ea2-yg-rEd" secondAttribute="trailingMargin" id="w3f-pr-JUc"/>
                            <constraint firstItem="EU5-UC-kFg" firstAttribute="leading" secondItem="Ea2-yg-rEd" secondAttribute="leadingMargin" id="wVi-nI-wbf"/>
                            <constraint firstItem="EU5-UC-kFg" firstAttribute="top" secondItem="b3A-wJ-vfF" secondAttribute="top" id="zDX-qV-lnl"/>
                            <constraint firstItem="b3A-wJ-vfF" firstAttribute="trailing" secondItem="EU5-UC-kFg" secondAttribute="trailing" constant="20" id="zXp-GE-vWE"/>
                            <constraint firstItem="b3A-wJ-vfF" firstAttribute="bottom" secondItem="U5l-s0-0cz" secondAttribute="bottom" constant="20" id="zm5-4a-aVP">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="U5l-s0-0cz" firstAttribute="top" secondItem="Ea2-yg-rEd" secondAttribute="top" constant="462" id="zsK-Cv-728"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b3A-wJ-vfF"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0RB-Ma-ZMp"/>
                                <exclude reference="2IS-4l-8Dn"/>
                                <exclude reference="LNr-X5-4sa"/>
                                <exclude reference="RX7-cN-M9r"/>
                                <exclude reference="mSz-kV-e0f"/>
                                <exclude reference="tIv-vD-p9h"/>
                                <exclude reference="zXp-GE-vWE"/>
                                <exclude reference="zm5-4a-aVP"/>
                                <exclude reference="1aP-mI-mHm"/>
                                <exclude reference="7rU-Sf-pPz"/>
                                <exclude reference="9ab-t6-wTH"/>
                                <exclude reference="ACd-xE-h1f"/>
                                <exclude reference="Ffb-RR-mTG"/>
                                <exclude reference="JJk-Yw-nlh"/>
                                <exclude reference="K5b-0Y-RRM"/>
                                <exclude reference="Kye-mA-8hF"/>
                                <exclude reference="LTb-nd-zDe"/>
                                <exclude reference="MO2-Ra-85V"/>
                                <exclude reference="MsM-PP-lYL"/>
                                <exclude reference="NtS-FQ-RgS"/>
                                <exclude reference="WqZ-re-I7h"/>
                                <exclude reference="arJ-EK-9dZ"/>
                                <exclude reference="bCe-ug-t25"/>
                                <exclude reference="nzr-oN-DI1"/>
                                <exclude reference="sez-6h-MF9"/>
                                <exclude reference="tcz-LB-G8n"/>
                                <exclude reference="zDX-qV-lnl"/>
                                <exclude reference="0JP-Q0-RRG"/>
                                <exclude reference="3oS-uJ-5FY"/>
                                <exclude reference="63i-6n-LCT"/>
                                <exclude reference="7eu-e1-N6k"/>
                                <exclude reference="BCj-eK-pqN"/>
                                <exclude reference="BYb-rR-yKQ"/>
                                <exclude reference="DhZ-EX-OU2"/>
                                <exclude reference="EKf-H6-5k5"/>
                                <exclude reference="Lg2-HN-hYZ"/>
                                <exclude reference="Mtp-Xg-ZGc"/>
                                <exclude reference="NN5-wZ-vcE"/>
                                <exclude reference="Soa-R6-m9Z"/>
                                <exclude reference="Wu7-F1-XlZ"/>
                                <exclude reference="Xbt-E3-ldf"/>
                                <exclude reference="aYn-O0-Nsa"/>
                                <exclude reference="blS-bQ-Vid"/>
                                <exclude reference="c4C-VA-N7A"/>
                                <exclude reference="dKN-nE-FAW"/>
                                <exclude reference="eRF-Yo-V3d"/>
                                <exclude reference="ev0-20-hUv"/>
                                <exclude reference="fdn-co-yYA"/>
                                <exclude reference="iUP-Ic-3fd"/>
                                <exclude reference="iar-vz-khM"/>
                                <exclude reference="j3E-lV-pga"/>
                                <exclude reference="kQb-CV-gZq"/>
                                <exclude reference="noI-no-4cP"/>
                                <exclude reference="pgw-HZ-TU9"/>
                                <exclude reference="qjT-mZ-PmT"/>
                                <exclude reference="sSz-lz-BOm"/>
                                <exclude reference="vqo-za-NeF"/>
                                <exclude reference="zsK-Cv-728"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="K1J-CN-KY2"/>
                                <exclude reference="cIF-IN-psm"/>
                                <exclude reference="n7O-XN-NDP"/>
                                <include reference="1aP-mI-mHm"/>
                                <include reference="ACd-xE-h1f"/>
                                <exclude reference="BEk-3x-dGZ"/>
                                <exclude reference="BwH-zf-4Ho"/>
                                <include reference="K5b-0Y-RRM"/>
                                <include reference="LTb-nd-zDe"/>
                                <exclude reference="a4f-cc-o8l"/>
                                <exclude reference="gaf-C3-bfN"/>
                                <include reference="nzr-oN-DI1"/>
                                <include reference="tcz-LB-G8n"/>
                                <exclude reference="ugV-HH-HAC"/>
                                <exclude reference="w3f-pr-JUc"/>
                                <exclude reference="wVi-nI-wbf"/>
                                <exclude reference="2io-V2-Ow6"/>
                                <exclude reference="4n5-AE-1NM"/>
                                <exclude reference="7eu-e1-N6k"/>
                                <exclude reference="AiA-LH-GTD"/>
                                <include reference="BYb-rR-yKQ"/>
                                <exclude reference="NN5-wZ-vcE"/>
                                <include reference="fdn-co-yYA"/>
                                <exclude reference="nOa-S1-9Gd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="0RB-Ma-ZMp"/>
                                <exclude reference="2IS-4l-8Dn"/>
                                <exclude reference="K1J-CN-KY2"/>
                                <exclude reference="LNr-X5-4sa"/>
                                <exclude reference="RX7-cN-M9r"/>
                                <exclude reference="cIF-IN-psm"/>
                                <exclude reference="mSz-kV-e0f"/>
                                <exclude reference="n7O-XN-NDP"/>
                                <exclude reference="tIv-vD-p9h"/>
                                <exclude reference="zXp-GE-vWE"/>
                                <include reference="zm5-4a-aVP"/>
                                <exclude reference="7rU-Sf-pPz"/>
                                <exclude reference="9ab-t6-wTH"/>
                                <exclude reference="BEk-3x-dGZ"/>
                                <exclude reference="BwH-zf-4Ho"/>
                                <exclude reference="Ffb-RR-mTG"/>
                                <exclude reference="JJk-Yw-nlh"/>
                                <exclude reference="Kye-mA-8hF"/>
                                <exclude reference="MO2-Ra-85V"/>
                                <exclude reference="MsM-PP-lYL"/>
                                <include reference="NtS-FQ-RgS"/>
                                <exclude reference="WqZ-re-I7h"/>
                                <exclude reference="a4f-cc-o8l"/>
                                <exclude reference="arJ-EK-9dZ"/>
                                <exclude reference="bCe-ug-t25"/>
                                <exclude reference="gaf-C3-bfN"/>
                                <exclude reference="sez-6h-MF9"/>
                                <exclude reference="ugV-HH-HAC"/>
                                <exclude reference="w3f-pr-JUc"/>
                                <exclude reference="wVi-nI-wbf"/>
                                <exclude reference="zDX-qV-lnl"/>
                                <exclude reference="0JP-Q0-RRG"/>
                                <exclude reference="2io-V2-Ow6"/>
                                <exclude reference="3oS-uJ-5FY"/>
                                <exclude reference="4n5-AE-1NM"/>
                                <include reference="63i-6n-LCT"/>
                                <exclude reference="AiA-LH-GTD"/>
                                <exclude reference="BCj-eK-pqN"/>
                                <exclude reference="DhZ-EX-OU2"/>
                                <exclude reference="EKf-H6-5k5"/>
                                <exclude reference="Lg2-HN-hYZ"/>
                                <exclude reference="Mtp-Xg-ZGc"/>
                                <exclude reference="Soa-R6-m9Z"/>
                                <include reference="Wu7-F1-XlZ"/>
                                <exclude reference="Xbt-E3-ldf"/>
                                <exclude reference="aYn-O0-Nsa"/>
                                <include reference="blS-bQ-Vid"/>
                                <exclude reference="c4C-VA-N7A"/>
                                <exclude reference="dKN-nE-FAW"/>
                                <include reference="eRF-Yo-V3d"/>
                                <exclude reference="ev0-20-hUv"/>
                                <exclude reference="iUP-Ic-3fd"/>
                                <include reference="iar-vz-khM"/>
                                <exclude reference="j3E-lV-pga"/>
                                <exclude reference="kQb-CV-gZq"/>
                                <exclude reference="nOa-S1-9Gd"/>
                                <exclude reference="noI-no-4cP"/>
                                <exclude reference="pgw-HZ-TU9"/>
                                <exclude reference="qjT-mZ-PmT"/>
                                <include reference="sSz-lz-BOm"/>
                                <exclude reference="vqo-za-NeF"/>
                                <exclude reference="zsK-Cv-728"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-69.565217391304358" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
